# JNIDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_jnidemo_JNITest.h
app/src/main/java/com/example/jnidemo/: BaseActivity.java  JNITest.java  MainActivity.java
app/src/main/jni/: Android.mk  callback.c  jnidemo.c  passdata.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
